<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".senha">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digite a senha de 4 digitos do seu cartão"
        android:textColor="#9400d3"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <EditText
            android:layout_width="75dp"
            android:layout_height="100dp"
            android:textSize="75sp"
            android:textAlignment="center"
            android:inputType="numberPassword"
            android:backgroundTint="#d3d3d3" />
        <EditText
            android:layout_width="75dp"
            android:layout_height="100dp"
            android:textSize="75sp"
            android:textAlignment="center"
            android:inputType="numberPassword"
            android:backgroundTint="#d3d3d3" />
        <EditText
            android:layout_width="75dp"
            android:layout_height="100dp"
            android:textSize="75sp"
            android:textAlignment="center"
            android:inputType="numberPassword"
            android:backgroundTint="#d3d3d3" />
        <EditText
            android:layout_width="75dp"
            android:layout_height="100dp"
            android:textSize="75sp"
            android:textAlignment="center"
            android:inputType="numberPassword"
            android:backgroundTint="#d3d3d3" />

    </LinearLayout>

    <Button
        android:id="@+id/btnConfirmarSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="Transferir"/>

    

</LinearLayout>