<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".revise_transferencia">

    <!-- 2 text view antes do linear layout do quando vai ser + agora-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Revise os detalhes da sua transferência"
        android:textStyle="bold"
        android:textSize="26sp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Para Prof. igor"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"/>


    <!-- Linear layout do quando vai ser + agora-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Quando vai ser"
                    android:textSize="18sp" />

                <!-- chat gpt -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#d3d3d3"
                    android:layout_marginRight="10dp"
                    android:text="Alterar"
                    android:textColor="@color/black"
                    app:cornerRadius="100dp" />

            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Agora"
                android:textStyle="bold"
                android:layout_marginLeft="5dp" />
        </LinearLayout>


    <!-- Linear layout do Como + Pix -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Como"
                android:textSize="18sp" />

            <!-- chat gpt -->
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#d3d3d3"
                android:text="Alterar"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"
                app:cornerRadius="100dp" />

        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Pix"
            android:textStyle="bold"
            android:layout_marginLeft="5dp" />
    </LinearLayout>


    <!-- Linear Layout do Transferindo com + Saldo em conta-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Transferindo com"
                android:textSize="18sp" />

            <!-- chat gpt -->
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#d3d3d3"
                android:text="Alterar"
                android:textColor="@color/black"
                android:layout_marginRight="10dp"
                app:cornerRadius="100dp" />

        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Saldo em conta"
            android:textStyle="bold"
            android:layout_marginLeft="5dp" />
    </LinearLayout>


    <!-- Linear layout do valor + total a pagar + transferir -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="R$ 689,56"
                android:textSize="20sp"
                android:textStyle="bold"
                />


            <!-- chat gpt -->
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />


            <Button
                android:id="@+id/btnReviseTransferencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#9400d3"
                android:text="Transferir"
                android:textColor="@color/white"
                android:layout_marginRight="10dp"
                app:cornerRadius="100dp" />

        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Total a pagar"

            android:layout_marginLeft="5dp" />
    </LinearLayout>



</LinearLayout>