<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".como_gostaria_de_transferir"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Como você gostaria de transferir R$ 689,56?"
        android:textStyle="bold"
        android:textSize="26sp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Para Prof. igor"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"/>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:layout_marginLeft="10dp"
            android:layout_width="20dp"
            android:layout_height="27dp"
            android:backgroundTint="#9400d3"
            app:iconTint="@color/black"
            app:cornerRadius="100dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saldo em conta"
                android:textSize="18sp"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Saldo disponível de R$ 99,999,99"
                android:layout_marginLeft="5dp" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:layout_marginLeft="10dp"
            android:layout_width="20dp"
            android:layout_height="27dp"
            android:backgroundTint="@color/black"
            app:iconTint="@color/black"
            app:cornerRadius="100dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cartão de crédito"
                android:textSize="18sp"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="75dp"
                android:textSize="18sp"
                android:text="Você tem um limite de R$ 32.450,00 para usar como pix no cartão de crédito este mês."
                android:layout_marginLeft="5dp" />

        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="Continuar com saldo da conta"/>

</LinearLayout>